{
  "settings": "Postavke",

  "spiritus": "Moj Spiritus",
  "account": "Moj Račun",

  "guardian_id": "Moj ID Čuvara",
  "guardian_id_text": "Drugi korisnici mogu vas dodati kao Čuvara njihovih Spiritusa. Pošaljite im svoj ID Čuvara.",
  "guardian_id_code": "Moj kod je",
  "guardian_id_copy_code": "Kopiraj moj ID",

  "suggestions": "Prijedlozi",
  "saved": "Spremljeno",
  "language": "Jezik",
  "theme": "Tema",
  "contact": "Kontaktiraj nas",

  "edit_spiritus": "Uredi Spiritus",
  "edit_guardians": "Uredi listu Čuvara",
  "new_story": "Dodaj priču",
  "edit_stories": "Uredi priče",

  "system": "Uređaj",
  "light": "Svijetla",
  "dark": "Tamna",

  "edit": "Uredi",
  "delete": "Izbriši...",
  "delete_err": "Greška pri brisanju. Pokušaj kasnije.",
  "delete_modal_title": "Izbriši Spiritus?",
  "delete_modal_subtitle": "Akcija se ne može poništiti. Ako nastavite i izbrišete spiritus, nestat će zauvijek.",
  "delete_modal_confirm": "Upiši DELETE za potvrdu",

  "delete_modal_confirm_err": "Potrebno je upisati 'DELETE'",
  "delete_modal_cancel": "Ne, zadrži Spiritus",

  "delete_story_modal_title": "Izbriši Priču?",
  "delete_story_modal_subtitle": "Akcija se ne može poništiti.",
  "delete_story_modal_cancel": "Ne, zadrži Priču",

  "add_guardian_modal_title": "Dodaj novog Čuvara",
  "add_guardian_modal_subtitle_1": "Dodaj novog Čuvara za",
  "add_guardian_modal_subtitle_2": "Zatraži identifikacijski kod.",
  "add_guardian_modal_guardian_code_explanation": "Moj profil -> Podijeli status Čuvara",
  "add_guardian_modal_guardian_id_label": "Identifikacijski kod Čuvara",
  "add_guardian_modal_confirm": "Dodaj novog Čuvara",
  "add_guardian_modal_cancel": "Ne sada",
  "add_guardian_modal_error": "Čuvar se ne može dodati. Pokušajte kasnije.",

  "delete_guardian_modal_title": "Uklonite Čuvara?",
  "delete_guardian_modal_subtitle_1": "Jeste li sigurni da želite ukloniti Čuvara",
  "delete_guardian_modal_subtitle_2": "za",
  "delete_guardian_modal_confirm": "Ukloni Čuvara",
  "delete_guardian_modal_cancel": "Ne sada",

  "404_title": "Tražena stranica ne postoji.",
  "404_subtitle": "Stranica na koju ste došli nije pronađena",
  "404_subtitle_2": "Posjetite ove stranice:",

  "400_title": "Neovlašten pristup!",
  "400_subtitle": "Nemate potrebna ovlaštenja za pristup ovoj stranice. Pokušajte se ponovno prijeviti ili nas kontaktirajte ukoliko trebate pomoć.",
  "400_subtitle_2": "Posjetite ove stranice:",

  "sign_out": "Odjavi se"
}
